# RankshopUI-nukkit

./: pom.xml
src/main/java/com/acktardevs/rankshop/: Main.java
src/main/resources/: config.yml  plugin.yml
